image: docker:19.03.0

services:
  - docker:19.03.0-dind

variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2

tm-webapp:
  image: maven:3-jdk-8
  stage: build
  script:
    - mvn clean install
  only:
    - master
  artifacts:
    paths:
      - ./tm-webapp/target/tm-webapp

tm-client-soap:
  image: maven:3-jdk-8
  stage: build
  script:
    - mvn clean install
  only:
    - master
  artifacts:
    paths:
      - ./tm-client-soap/target/tm-client-soap

publish_server:
  image: docker:19.03.0
  stage: deploy
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD registry.gitlab.com
    - docker build -f ./tm-webapp/Dockerfile -t $CI_REGISTRY_IMAGE/tm-webapp:latest .
    - docker push $CI_REGISTRY_IMAGE/tm-webapp:latest
  only:
    - master
  dependencies:
    - tm-webapp

publish_client:
  image: docker:19.03.0
  stage: deploy
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD registry.gitlab.com
    - docker build -f ./tm-client-soap/Dockerfile -t $CI_REGISTRY_IMAGE/tm-client-soap:latest .
    - docker push $CI_REGISTRY_IMAGE/tm-client-soap:latest
  only:
    - master
  dependencies:
    - tm-client-soap

publish_balancer:
  image: docker:19.03.0
  stage: deploy
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD registry.gitlab.com
    - docker build -f ./balancer/Dockerfile -t $CI_REGISTRY_IMAGE/tm-balancer:latest .
    - docker push $CI_REGISTRY_IMAGE/tm-balancer:latest
  only:
    - master
  dependencies: [ ]



